body {
    font-family: 'Roboto', sans-serif;
    background-color: #EFEFEF;
    color: #333333;
    font-size: 14px;
}
.wrapper {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.nav {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding-left: 0;
}

.nav__link:hover {
    text-decoration: underline;
}

.nav >li {
    margin-left: 17px;
    margin-right: 15px;
}

.nav >li > a{
    text-decoration: none;
    color: #333333;
}

.header {
    background-color: white;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 10px 0;
}

.logo {
    color: #66C05D;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
    letter-spacing: 4px;
}
.logo-img {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url("../img/logo.svg");
    margin-right: 20px;
    margin-left: 5px;
}
.header-info span {
    font-size: 16px;
}
.header-info button {
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #66C05D;
    background-color: transparent;
    padding: 10px 23px;
    margin-left: 35px;
    transition: 0.2s ease;
    cursor: pointer;
}

.header-info button:hover {
    background-color: #66C05D;
}

.header-bottom {
    padding: 24px 0;
}
.header-bottom .nav {
    font-size: 16px;
    margin: 0;
}

hr {
    border: none;
     background-color: #EFEFEF;
    height: 1px;
}
.banner {
    background-image: url("../img/rectangle 2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 165px;
    padding-bottom: 213px;
    color: white;
}

.banner p {
    margin-bottom: 56px;
    max-width: 315px;
    line-height: 1.5;
    padding-left: 5px;
}
.title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 38px;
    padding-left: 5px;
}
.title-h2 {
    font-size: 24px;
    font-weight: 700;
    padding-left: 9px;
    margin-top: 29px;
}
.btn {
    color: white;
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    padding: 10px 46px 10px 47px;
    margin-left: 5px;
    transition: 0.2s ease;
}
.btn:hover {
    background-color: white;
    color: #333333;
}

.btn--catalog {
    margin-left: 0;
}

.bg-white {
       background-color: white;
}
.thumb {
    margin-bottom: 26px;
}

.p .grid-title {
    line-height: 1.5;
    margin-bottom: 13px;
}
.bg-green {
    background-color: #66C05D;
    color: white;
    padding: 33px 25px 0px 58px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bg-green p {
    line-height: 1.5;
    margin-bottom: 21px;
}
.bg-green-item {
    flex: 0 0 55%;
    margin-bottom: 25px;
}
.bg-green-img {
        flex: 0 0 32%;
        text-align: center;
        margin-bottom: 42px;
}
.bg-green .btn {
    display: block;
    text-align: center;
    max-width: 167px;
    padding: 8px 8px 8px 14px;
}
.bg-green h3 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 37px;
    margin-top: 0;
}
.bg-green input {
    font-size: 14px;
    border: 1px solid white;
    border-radius: 20px;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
    max-width: 232px;
}
.catalog {
    padding-top: 43px;
    padding-bottom: 116px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 21px 30px;
}
.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
}
.grid-item-img {
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
    margin-top: 12px;
}
.grid-item-left {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 80px;
}
.grid-item-right {
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: 80px;
}
.grid-item-catalog {
    text-align: center;
}
.grid-item-catalog .bg-white {
    padding: 22px 18px 6px 34px;
}
.grid-price {
    font-size: 21px;
    font-weight: 500;
    margin-top: 27px;
    margin-bottom: 24px;
    letter-spacing: 1px;
}
.grid-btn {
    border-radius: 30px;
    border: 2px solid #66C05D;
    background-color: #66C05D;
    color: white;
    padding: 7px 42px;
    text-decoration: none;
    transition: 0.2s ease;
    cursor: pointer;
}

.grid-btn:hover {
    background-color: white;
    color: black;
}

.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}
.footer-info button {
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #66c05d;
    background-color: transparent;
    padding: 10px 23px;
    margin-left: 35px;
    transition: 0.2s ease;
    cursor: pointer;}

.footer-info button:hover {
    background-color: #66C05D;
}
.footer-info span {
    font-size: 16px;
    margin-right: 34px;
}
.social {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
    justify-content: space-between;
}
.social-link {
    display: block;
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;
    border-radius: 100%;
    border: 2px solid #66c05d;
    background-position: center center;
}
.social-item {
    margin-right: 20px;
}
.social-youtube {
    background-image: url("../img/y.svg");
}
.social-vk {
    background-image: url("../img/vk.svg");
}
.social-facebook {
    background-image: url("../img/facebook.svg");
}
.social-inst {
    background-image: url("../img/inst.svg");
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    color: #828282;
    padding: 15px 0;
}
.footer-bottom p {
    margin: 0;
}
.footer-bottom a {
    text-decoration: none;
    color: #828282;
}
